<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
    <title>Tolotra Raharison</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
			background: #52edc7;
			background: -moz-linear-gradient(top,  #52edc7 0%, #5ac8fb 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #52edc7 0%,#5ac8fb 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #52edc7 0%,#5ac8fb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52edc7', endColorstr='#5ac8fb',GradientType=0 ); /* IE6-9 */
			color : #fff;
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 96px;
        }

        .title:hover {
		    transition: all 0.5s;
        }

		a {
			text-decoration: dotted;
			color : #fff;
		}
		
		a.button {
			display: inline-block;
			text-decoration: none;
			line-height: 50px;
            font-size: 16px;
            color : #aaa;
			margin-top: 20px;
			width : 150px;
			height : 50px;
			background: #fff;
		    border: 1px solid #fff;
		    border-radius: 25px;
		    transition: all 0.5s;
		}
		a.button:hover {
            color : #000;
			width : 200px;
		}

    </style>
</head>

<body>
<div class="container">
    <div class="content">
        <div class="title">Welcome!</div>
        <p>Here is my personnal <a href="https://github.com/TolotraSmile" target="_blank">GitHub</a>  page.</p>
        <p><a class="button" href="mailto:tolotra.smile@gmail.com">email me</a></p>
    </div>
</div>
<script>
</script>

</body>
</html>